#Mysql Configuration
server.port=8099
spring.datasource.url=jdbc:mysql://localhost:3306/db_employee
spring.datasource.username=hamza
spring.datasource.password=besmillah
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect